<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site migrated to Vite" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #2ecc71, #3498db); /* Updated colors */
        color: #ecf0f1; /* Updated text color */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Changed justify-content to align content at the top */
        height: 100vh;
      }

      #root {
        margin: 20px;
      }

      h1 {
        text-align: center;
        color: #000000;
      }
    </style>
    <title>React App (Vite)</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <h1>Facial Skin Type Classification and Product Suggestion</h1>
    <p>WELCOME TO THE FUTURE OF SKINCARE TECHNOLOGY</p>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
